/*
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/fontawesome-webfont.eot
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/fontawesome-webfont.svg
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/fontawesome-webfont.ttf
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/fontawesome-webfont.woff2
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/glyphicons-halflings-regular.woff2
iconfont.css
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/iconfont.eot
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/iconfont.js
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/iconfont.svg
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/iconfont.ttf
http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/iconfont.woff

*/
@font-path :'http://nres.ffan.com/newh5/e3d7b30558f642d9c127bab4d4d0b15efdc18716/fonts/';

@font-face {font-family: "iconfont";
  src: url('@{font-path}iconfont.eot?t=1491876447554'); /* IE9*/
  src: url('@{font-path}iconfont.eot?t=1491876447554#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}iconfont.woff?t=1491876447554') format('woff'), /* chrome, firefox */
  url('@{font-path}iconfont.ttf?t=1491876447554') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{font-path}iconfont.svg?t=1491876447554#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fuzai:before { content: "\e7e7"; }

.icon-cpu:before { content: "\e754"; }

.icon-process:before { content: "\e6d3"; }

.icon-memory:before { content: "\e64c"; }

.icon-disk:before { content: "\e6a0"; }

